GenUI.MAUI/GenUI.MAUI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GenUI.MAUI.MainPage">
    <VerticalStackLayout Padding="20" Spacing="10">
        <Label Text="STORES"
               FontSize="24"
               FontAttributes="Bold"
               HorizontalOptions="Center" />

        <CollectionView>
            <CollectionView.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Aarons Antiques - 123 Street</x:String>
                    <x:String>Mary's Store - 456 Street</x:String>
                    <x:String>Freds Furniture - 789 Street</x:String>
                    <x:String>Kevin's Crates - 101 Street</x:String>
                </x:Array>
            </CollectionView.ItemsSource>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Label Text="{Binding .}"
                           FontSize="18"
                           Margin="5" />
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <HorizontalStackLayout>
            <Button Text="ADD"
                    FontSize="16"
                    HorizontalOptions="FillAndExpand"
                    BackgroundColor="LightGray" />
            <Button Text="DELETE"
                    FontSize="16"
                    HorizontalOptions="FillAndExpand"
                    BackgroundColor="LightGray" />
        </HorizontalStackLayout>
    </VerticalStackLayout>


</ContentPage>
